# MyChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastmessage/: ChatActivity.java  MainActivity.java
app/src/main/java/com/example/fastmessage/auth/: Authorization.java  Registration.java
app/src/main/java/com/example/fastmessage/bottom_nav/: ChatsFragment.java  NewChatFragment.java  ProfileFragment.java
app/src/main/java/com/example/fastmessage/chats/: Chat.java  ChatViewHolder.java  ChatsAdapter.java
app/src/main/java/com/example/fastmessage/message/: Message.java  MessagesAdapter.java
app/src/main/java/com/example/fastmessage/users/: User.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/fastmessage/utils/: ChatUtil.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_chat_24.xml  baseline_contacts_24.xml  baseline_find_replace_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_send_24.xml  message_et_shape.xml  message_from_curr_user.xml  message_shape.xml  outline_co_present_24.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_main.xml  activity_registration.xml  fragment_chats.xml  fragment_new_chat.xml  fragment_profile.xml  person_item_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
